SECRET_WORDS="test test test test test test test test test test test junk"
PASSWORD=TestMetaMask
NETWORK_NAME=localhost 
GRAPH_URL=http://localhost:8000

DATA_FOLDER=./data

NEXT_PUBLIC_ALCHEMY_KEY=sSpYuHmhlpuU7RVXq-IIdCdz4IuKF-gM

BLOCK_HEIGHT=12066620
SUBGRAPH_ID=QmXxAE7Urtv6TPa8o8XmPwLVQNbH6r35hRKHP63udTxTNa
LOCAL_SUBGRAPH_ID=QmSUnR4AUTQ8CuGH2fK7tFTSSfYGe8BUz6EeBRNavXbE1H
EPOCH_TIME=1660180306
NETWORK=mainnet
ARCHIVE_URL=https://storage.googleapis.com/ens-manager-build-data

TRANSACTION_WAIT_TIME=5000
STABLE_MODE=500
BATCH_GATEWAY_URLS='["https://ccip-v2.ens.xyz/"]'

NEXT_PUBLIC_BASE_DOMAIN='linea-test' # To be read by the frontend dapp
BASE_DOMAIN='linea-test' # To be read by the deployment scripts in "l2-cntracts"

# Local
NEXT_PUBLIC_POH_SIGNATURE_API='http://localhost:4000'

# Sepolia
# NEXT_PUBLIC_POH_SIGNATURE_API='https://poh-verifier.dev.linea.build'