server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             ensgateway.amineharty.me www.ensgateway.amineharty.me;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/ensgateway.amineharty.me/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/ensgateway.amineharty.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ensgateway.amineharty.me/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/ensgateway.amineharty.me.access.log;
    error_log               /var/log/nginx/ensgateway.amineharty.me.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://app:8080;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name ensgateway.amineharty.me www.ensgateway.amineharty.me;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.ensgateway.amineharty.me$request_uri;
    }
}
